# restaurant-api

./: Dockerfile  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  restaurant-api.csproj
Controllers/: OrderController.cs  WeatherForecastController.cs
Infrastructure/Database/: RestaurantDbContext.cs
Migrations/: 20221129003442_InitialMigration.Designer.cs  20221129003442_InitialMigration.cs  20221129003634_OrdersTable.Designer.cs  20221129003634_OrdersTable.cs  20221129012725_OrdersTableAddColumn.Designer.cs  20221129012725_OrdersTableAddColumn.cs  20221129025808_OrdersTableAddUrlColumn.Designer.cs  20221129025808_OrdersTableAddUrlColumn.cs  20221129032548_OrdersTableAddStatusColumn.Designer.cs  20221129032548_OrdersTableAddStatusColumn.cs  20221130013530_OrdersTableAddDeliveryRequestedColumn.Designer.cs  20221130013530_OrdersTableAddDeliveryRequestedColumn.cs  RestaurantDbContextModelSnapshot.cs
Models/Entities/: Order.cs
Models/Enums/: OperationStatus.cs
Models/ProcessRequests/: AssembleOrderRequest.cs  DeliverOrderRequest.cs  MakeBurgersRequest.cs  MakeDrinkRequest.cs  MakeDrinksRequest.cs  MakeFriesRequest.cs  MakeOrderRequest.cs
Models/ViewModels/: OrderViewModel.cs
Processes/: AssembleOrder.cs  DeliverOrder.cs  MakeBurgers.cs  MakeDrink.cs  MakeDrinks.cs  MakeFries.cs  MakeOrder.cs
Properties/: launchSettings.json
Services/: DatabaseManagementService.cs
